# path to call chuck on your system
mupl.chuck.call=chuck
# Directory where your pieces are stored
# if the path is relative it will be relative to
# the current home directory, if absolute it remains
# absolute
# When created the first time some example pieces are copied to that directory
mupl.piece.dir=mupl/work